# Corona

./: Corona.sln  README.md
Corona/Corona/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Corona/Corona.Android/: Corona.Android.csproj  MainActivity.cs
Corona/Corona.Android/Properties/: AndroidManifest.xml
Corona/Corona.Android/Resources/: Resource.designer.cs
Covid19 Bolivia/: Covid19 Bolivia.sln
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia/: App.xaml.cs  Covid19 Bolivia.csproj  FireBaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuIniSesion.xaml  MenuIniSesion.xaml.cs  MenuNotificacion.xaml  MenuNotificacion.xaml.cs  PagEstadisticas.xaml  PagEstadisticas.xaml.cs  PagInformacion.xaml  PagInformacion.xaml.cs  PagNoticias.xaml  PagNoticias.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  PagUbicacion.xaml  PagUbicacion.xaml.cs  Person.cs
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia.Android/: Covid19 Bolivia.Android.csproj  google-services.json
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia.Android/Properties/: AndroidManifest.xml
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia.Android/Resources/: Resource.designer.cs
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia.iOS/: Covid19 Bolivia.iOS.csproj
Covid19 Bolivia/Covid19 Bolivia/Covid19 Bolivia/Models/: Datos.cs
